<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script type="text/javascript"
      src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>
</head>
<body>
  <cast-media-player></cast-media-player>
  <style>
    #player {
        --theme-hue: 40;
        --splash-color: rgb(255, 102, 0);
        --progress-color: rgb(255, 102, 0);
        --logo-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
        --buffering-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
        --splash-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
    }
  </style>
  <script>
    cast.receiver.logger.setLevelValue(cast.receiver.LoggerLevel.DEBUG);
    console.log('test starting 1');
    cast.framework.CastReceiverContext.getInstance().start();
    console.log('test starting 2');
  </script>
</body>
</html>

