<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
    <style type="text/css">
    body {
      overflow:hidden;
    }
    div{
      height:720PX;
      width:1280PX;
      text-align:center;
      border:0px solid silver;
      display: table-cell;
      vertical-align:middle;
      color:#FFFFFF;
      background-color:#000000;
      font-weight:bold;
      font-family:Verdana, Geneva, sans-serif;
      font-size:40px;
  }
  </style>
  <title>Cast Hello Text</title>
</head>
<body>
	<DIV id="message">Talk to me</DIV>
  <cast-media-player></cast-media-player>
  <style>
    #player {
        --theme-hue: 40;
        --splash-color: rgb(255, 102, 0);
        --progress-color: rgb(255, 102, 0);
        --logo-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
        --buffering-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
        --splash-image: url("http://theme.zdassets.com/theme_assets/752668/6dd8b00719e3d53d2fcf055f80790e82044ec875.png");
    }
  </style>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script type="text/javascript">
    console.log('test starting 1');
    //cast.framework.CastReceiverContext.getInstance().start();
    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();

    window.onload = function() {
      console.log('test onload 1');
      //cast.receiver.logger.setLevelValue(0);
      console.log('test onload 2');
                // create a CastMessageBus to handle messages for a custom namespace
      window.messageBus =
        window.castReceiverManager.getCastMessageBus(
            'urn:x-cast:com.google.cast.sample.helloworld');
      // handler for the CastMessageBus message event
      window.messageBus.onMessage = function(event) {
        console.log('Message [' + event.senderId + ']: ' + event.data);
        // display the message from the sender
        displayText(event.data);
        // inform all senders on the CastMessageBus of the incoming message event
        // sender message listener will be invoked
        window.messageBus.send(event.senderId, event.data);
      }
      // initialize the CastReceiverManager with an application status message
      window.castReceiverManager.start({statusText: "Application is starting"});
      console.log('Receiver Manager started');
    }
    
    // utility function to display the text message in the input field
    function displayText(text) {
      console.log(text);
      document.getElementById("message").innerHTML=text;
      window.castReceiverManager.setApplicationState(text);
    };


  </script>
</body>
</html>

